# Port number
PORT=8000

# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/projectName
MONGODB_URL=mongodb+srv://mamtazfreelancer:f7FcczeDomuZ5F3L@cluster0.6ds5s8q.mongodb.net/soCreativeNew

ACCESS_TOKEN_SECRET=909f18dc8fad42f0069fef38e5a67d56b44f4709108ea5100ea848cf03921559c6931cb425e7a176f609162f4253584e3202ecf10ee56fd54f4df0e49a74c511

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create

SMTP_HOST=mohi.opediatech@gmail.com
SMTP_PORT=587
SMTP_USERNAME=mohi.opediatech@gmail.com
SMTP_PASSWORD=eeatxleehfjhuahr
EMAIL_FROM=mohi.opediatech@gmail.com

VIMEO_ACCESS_TOKEN=7266aef3c8f8afbd63feb75d52d353e7
CLIENT_URL=http://localhost:5173



# radis
REDIS_URI="redis://localhost:6379"